services:
  pg:
    image: pgvector/pgvector:0.8.0-pg14
    ports:
      - 5432:5432
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD: pg123
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./recipes/initdb:/docker-entrypoint-initdb.d
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - 8080:80
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@gmail.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin123
    volumes:
      - pgadmin:/var/lib/pgadmin
    extra_hosts:
      - host.docker.internal:host-gateway
    depends_on:
      - pg
volumes:
  pgdata:
  pgadmin: